<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>模型对象的序列化 - 飘流的河</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cuohoh" /><meta name="description" content="1.在视图函数中，读取出模型之后，需要把他的属性读出来，转换成一个字典，最好的方式是能直接jsonfiy(user)，但是jsonfiy并不" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://cuoh2.github.io/post/2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="模型对象的序列化" />
<meta property="og:description" content="1.在视图函数中，读取出模型之后，需要把他的属性读出来，转换成一个字典，最好的方式是能直接jsonfiy(user)，但是jsonfiy并不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cuoh2.github.io/post/2/" />
<meta property="article:published_time" content="2018-07-03T17:40:19+08:00" />
<meta property="article:modified_time" content="2018-07-03T17:40:19+08:00" />
<meta itemprop="name" content="模型对象的序列化">
<meta itemprop="description" content="1.在视图函数中，读取出模型之后，需要把他的属性读出来，转换成一个字典，最好的方式是能直接jsonfiy(user)，但是jsonfiy并不">


<meta itemprop="datePublished" content="2018-07-03T17:40:19&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-03T17:40:19&#43;08:00" />
<meta itemprop="wordCount" content="1082">



<meta itemprop="keywords" content="python,flask,restful," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="模型对象的序列化"/>
<meta name="twitter:description" content="1.在视图函数中，读取出模型之后，需要把他的属性读出来，转换成一个字典，最好的方式是能直接jsonfiy(user)，但是jsonfiy并不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hugo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hugo</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">模型对象的序列化</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-03 </span>
        <div class="post-category">
            <a href="/categories/flask/"> flask </a>
            </div>
          <span class="more-meta"> 约 1082 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>1.在视图函数中，读取出模型之后，需要把他的属性读出来，转换成一个字典，最好的方式是能直接jsonfiy(user)，但是jsonfiy并不能直接序列化对象，要想办法让jsonfiy直接序列化对象。
jsonfiy在序列化对象的时候，如果不知道如何序列化当前传进来的参数，就会去调用JSONEncoder类的default函数。
源码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></pre></td>
<td class="lntd">
<pre class="chroma">    def default(self, o):
    &#34;&#34;&#34;Implement this method in a subclass such that it returns a
    serializable object for ``o``, or calls the base implementation (to
    raise a :exc:`TypeError`).
    For example, to support arbitrary iterators, you could implement
    default like this::
    def default(self, o):
        try:
            iterable = iter(o)
        except TypeError:
            pass
        else:
            return list(iterable)
        return JSONEncoder.default(self, o)
        &#34;&#34;&#34;
        if isinstance(o, datetime):
            return http_date(o.utctimetuple())
        if isinstance(o, date):
            return http_date(o.timetuple())
        if isinstance(o, uuid.UUID):
            return str(o)
        if hasattr(o, &#39;__html__&#39;):
            return text_type(o.__html__())
        return _json.JSONEncoder.default(self, o)</pre></td></tr></table>
</div>
</div>
<p>目前的default是没有提供对对象的序列化的，所以我们这里最关键的就是要重写default方法。</p>

<p>2.不完美的对象转字典
首先要做到的就是让Flask可以调用到自定义的default函数。要做到这一点，需要继承JSONEncoder，然后重写defualt方法，然后继承Flask，在子类里，替换掉Flask原有的json_encoder对象。最后，是实例化Flask核心对象的时候，使用子类进行实例化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">    class JSONEncoder(_JSONEncoder):
        def default(self, o):
            return o.__dict__


    class Flask(_Flask):
        json_encoder = JSONEncoder()</pre></td></tr></table>
</div>
</div>
<p>注意：上面的写法o.<strong>dict</strong>只能转换实例变量，不能转换类变量。</p>

<p>3.深入理解dict机制
在Python中创建一个dict有很多种方式:</p>

<p>直接定义一个字典</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">    r = {
        &#39;name&#39;: &#39;aaa&#39;
    }</pre></td></tr></table>
</div>
</div>
<p>或使用dict函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">    r = dict(name=&#39;sss&#39;)</pre></td></tr></table>
</div>
</div>
<p>要将一个对象传入dict函数，有第三种方法，当将一个对象传入dict函数的时候，他会去调用keys函数
keys 方法的目的就是为了拿到字典里所有的键，至于说这些键有哪些，可以由自己来定义。keys 返回的必须是一个元组或者列表来声明要序列化的键。</p>

<p>而dict会以中括号的形式来拿到对应的值，如o[&ldquo;name&rdquo;]，但是默认是不能这么访问的，还需要编写<strong>getitem</strong>函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">    class Person:
        name = &#39;mike&#39;
        age = 18

        def __init__(self):
            self.gender = &#39;male&#39;

        def keys(self):
            return (&#39;name&#39;, &#39;age&#39;, &#39;gender&#39;)

        def __getitem__(self, item):
            return getattr(self, item)


    o = Person()
    print(dict(o))   # {&#39;name&#39;: &#39;mike&#39;, &#39;age&#39;: 18, &#39;gender&#39;: &#39;male&#39;}</pre></td></tr></table>
</div>
</div>
<p>只有一个元素的元素需要这样定义，在后面加上一个逗号:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">def keys(self):
    return (&#39;name&#39;,)</pre></td></tr></table>
</div>
</div>
<p>4.序列化SQLALChemy模型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">class JSONEncoder(_JSONEncoder):
    def default(self, o):
        return dict(o)

class Flask(_Flask):
    json_encoder = JSONEncoder</pre></td></tr></table>
</div>
</div>
<p>模型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">class User(Base):
    id = Column(Integer, primary_key=True)
    email = Column(String(50), unique=True, nullable=False)
    auth = Column(SmallInteger, default=1)
    nickname = Column(String(24), nullable=False)
    _password = Column(&#39;password&#39;, String(128))

# SQLALChemy的实例化是不会调用__init__函数的，要想让他调用就需要
# @orm.reconstructor这个装饰器
    @orm.reconstructor
    def __init__(self):
        self.fields = [&#39;id&#39;, &#39;email&#39;, &#39;nickname&#39;]

    def keys(self):
        return self.fields

# 支持隐藏字段
    def hide(self, *keys):
        [self.fields.remove(key) for key in keys]
# 支持添加字段
    def append(self, *keys):
        [self.fields.append(key) for key in keys]</pre></td></tr></table>
</div>
</div>
<p>5.完善序列化</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">class JSONEncoder(_JSONEncoder):
    def default(self, o):
        if hasattr(o, &#39;keys&#39;) and hasattr(o, &#39;__getitem__&#39;):
            return dict(o)
        if isinstance(o, date):
            return o.strftime(&#39;%Y-%m-%d&#39;)
    raise ServerError()</pre></td></tr></table>
</div>
</div>
    </div>
    <script src="https://utteranc.es/client.js"
            repo="[ENTER REPO HERE]"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">cuohoh</span>
  </p>
  
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">python</a>
          <a href="/tags/flask/">flask</a>
          <a href="/tags/restful/">restful</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python中list的实现</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/4/">
            <span class="next-text nav-default">Python 开发简单的 web API</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="cuoh2/cuoh2.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuwenjing1015@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/cuoh2" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/388206102" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://cuoh2.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cuohoh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
